spring.application.name=user-auth-service

server.port=8085

#MongoDB properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=user_auth_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#RabbitMQ user details service local properties
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.username=user
spring.rabbitmq.password=sa

rabbitmq.queues.value=firstQueue
rabbitmq.exchanges.value=mainExchange
rabbitmq.routing.key.value=first.key

#Key for encryption
encryption.key.value = ywNJG3lDVvL58MUB5I2eXx/v7DmvcSI2br3BGae70gw=

#Swagger properties
springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.path = /swagger-ui.html